.masthead {
  @media only screen and (max-width: 37.999em) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5rem;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: var(--color-grey-pale);
    .nav {
      grid-area: navbar;
      position: fixed;
      bottom: 0;
      left: 0;
      height: 3.5rem;
      width: 100%;
      display: grid;
      // grid-template-columns: 1rem repeat(3, 1fr) 1rem;
      grid-template-columns: 1rem 2fr 1fr 2fr 1rem;
      grid-template-areas:
      '. lists fab groups .';
      background-color: var(--color-grey-pale);
      -webkit-mask: url('/images/fab-mask-oversize.svg') top center no-repeat;
      mask: url('/images/fab-mask-oversize.svg') top center no-repeat;
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: var(--color-text);
        transition:
          color var(--transition);
        &.active {
          color: var(--color-secondary);
        }
        &:first-child {
          grid-area: lists;
        }
        &:last-child {
          grid-area: groups;
        }
        .nav-icon-label {
          font-size: .75rem;
        }
      }
    }
    .MuiFab-root {
      background-color: var(--color-secondary);
      color: #fff;
    }
    .fab-positioning {
      position: fixed;
      bottom: 3.5rem;
      left: 50%;
      transform: translate(-50%, 50%);
    }
  }
  .logo {
    font-size: 1.75rem;
    color: var(--color-primary);
  }
  .account-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    box-shadow: var(--shadow);
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.125rem;
    font-weight: bold;
    text-decoration: none;
    &-letter {
      margin-top: -3px;
    }
    &-label {
      display: none;
    }
  }
}